<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShivihS</title>
</head>
<body>
    <h1>Hi there!!</h1> 
    <h2>
        <section class="nmcolor1">ShivihS</section> is my developer name which is reference to 
        my real name (nickname) <section class="nmcolor2">Shiv<section>.</section>.<br> I'm a 22 y/o Indian web developer and designer
        passionate about making creative websites which are not only eyecatching and engaging
        but also tailored for exceptional user experience
    </h2>

    <h3>
        here are some of my projects
        <div><a href="birthday_pro.html">Birthday Wish Site<img draggable="true" src="bdaywish.PNG"></a></div>
        <div><a href="movierank_pro.html">Movie ranking Site<img draggable="true" src="movrnk.PNG"></a></div>
    </h3>
    <h2><a href="/public/contact.html">Contact</a></h2>
    <h2><a href="/public/about.html">About Me</a></h2>
</body>
</html>